<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravenn Bang Full Stack Developer</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
    <div id="profile"><h1>Ravenn Bang</h1>
    <div id="aboutsection">
    <img src="me.jpg" alt="A photo of an african american woman with shaved head">
    <p>My name is Ravenn Bang. I'm based in Denver, CO. HTML, CSS and Javascript are my cup of tea.</p></div>
    <div id="examples">
    </div>
        <div id="exsection">
        <h3>Examples of my work:</h3>
        <ul class="portfolio">
        
             <li><a href="PEN-REVAMP/index.html" target="_blank">Website</a></li>
         
          
             <li><a href="linktree/index.html" target="_blank">LinkTree Clone</a></li>
           
           
         
            <li><a href="rockpaperscissors/index.html" target="_blank">Rock Paper Scissors</a></li>
           
           
            <li><a href="Weather App/index.html" target="_blank">Weather API</a></li>
        </ul>

    </div>
    <div id="other">
        <h3>Certifications</h3>
        <ul class="resume">
            <li><a href="https://teamtreehouse.com/profiles/ravennbang" target="_blank">Treehouse Achievements</a></li>
        </ul>
    </div>
        </div>
    </div>
</body>
</html>