body {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    background: rgb(0,211,255);
    background: linear-gradient(180deg, rgba(0,211,255,1) 0%, rgba(129,237,255,1) 35%, rgba(219,249,255,1) 100%);
    webkit-background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;

    font-famly: Verdana, Tahoma, sans-serif;
}

.container {
    width: 91%;
    height: 100%;
    border-radius: 16%;
    background-color: white;
    border: ridge 2px;
    max-width: 680px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #000000;
}



img {
    width: 200px;
    border-radius: 180%;
    border: ridge 2px;
    display: flex;
    display: block;
    margin-left: auto;
    margin-right: auto;

}

p {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #000000;
    
}

    h1 {
        display: flex;
        flex-direction: column;
        align-items: center;
       
}



h3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

li {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

a {
    text-decoration: none;
    color: #000000;
    margin: 5px;
    padding 2px;
}

a:hover {
    color:  blue;
  }