<!DOCTYPE html>
  <html>
    <head>
      <link rel="stylesheet" href="STYLES.CSS" type="text/css">
      <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      
        <title>Pawsitive Learning Events Newsletter</title>
        
    </head>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="images/envelope-open-heart.svg" alt="open envelope icon with heart"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#aboutlink">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contactlink">Contact</a>
              </li>
            </ul>
            <form class="d-flex" role="search" action="https://gmail.us8.list-manage.com/subscribe/post?u=852e391ee194a4ae78a571e72&amp;id=c0d065bd7c&amp;f_id=00287ee0f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <input class="form-control me-2" type="email" name="EMAIL" id="mce-EMAIL" placeholder="Happy@fido.com" aria-label="Search">
              <span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
              <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary btn-lg px-4 gap-3">
            </form>
          </div>
        </div>
      </nav>
    </header>
      <body>
        <div class="px-4 py-5 my-5 text-center">
          <img class="d-block mx-auto mb-4" src="images/nuheaderimage.png" alt="" width="600">
          <h1 class="display-5 fw-bold text-body-emphasis">Pawsitive Learning Events Newsletter</h1>
          <div class="col-lg-6 mx-auto">
            <p class="lead mb-4">Learning is for everyone. Every 1st Monday of the month, this newsletter will connect you with free learning events and resources related to dog training, behavior and more! Only free resources are included, because cost should never be a barrier to learning.</p>
<!-- Signup Form -->
<!-- Begin Mailchimp Signup Form -->
    
      <div id="mc_embed_signup">
        <form class="signup-form" action="https://gmail.us8.list-manage.com/subscribe/post?u=852e391ee194a4ae78a571e72&amp;id=c0d065bd7c&amp;f_id=00287ee0f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <div id="mc_embed_signup_scroll">
            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Happy@fido.com"> <br>
              <span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
          </div>
          <div id="mce-responses" class="clear foot">
          <div class="response" id="mce-error-response" style="display:none"></div>
          <div class="response" id="mce-success-response" style="display:none"></div>
          </div>
          <br>
<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_852e391ee194a4ae78a571e72_c0d065bd7c" tabindex="-1" value=""></div>
              <div class="optionalParent">
                  <div class="clear foot">
                    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                     <br> <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary btn-lg px-4 gap-3">
                      <p><a href="http://eepurl.com/h8nZ7f" title="Mailchimp - email marketing made easy and fun"></a></p>
                    </div>
                  </div>
              </div>
          </div>
        </form>

        <!--End mc_embed_signup-->

        <!-- About Section -->

        <div class="container px-4 py-5" id="hanging-icons">
          <h2 class="pb-2 border-bottom" id="aboutlink">What content do we feature?</h2>
          <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
            <div class="col d-flex align-items-start">
              <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                <img src="images/award.svg" width="28px" alt="award icon" class="bi">
              </div>
              <div>
                <h3 class="fs-2 text-body-emphasis">Dog Training</h3>
                <p>Free dog training resources that cover everything from basic pet dog behaviors to more complex things like reactivity. Free sport resources are also included when available, as that can be a really fun way for people to bond with their dogs.</p>
              </div>
            </div>
            <div class="col d-flex align-items-start">
              <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                <img src="images/balloon.svg" width="28px" alt="balloon icon" class="bi">
              </div>
              <div>
                <h3 class="fs-2 text-body-emphasis">Enrichment</h3>
                <p>There are so many ways to provide enrichment for our furry friends. The newsletter often features easy, free and DIY ways to entertain our pups. Enrichment allows our dogs to express natural behaviors and relieve boredom to improve the quality of their lives.</p>
              </div>
            </div>
            <div class="col d-flex align-items-start">
              <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                <img src="images/cash-coin.svg" width="28px" alt="cash coin icon" class="bi">
              </div>
              <div>
                <h3 class="fs-2 text-body-emphasis">Free Stuff</h3>
                <p>Everything featured in the newsletter is free to access. This means there is no cost barrier to the information. Cost should not be a barrier to learning. If you find sources of information that you like and are able to, consider paying for some of the classes, webinars or things the source offers down the road.</p>
              </div>
            </div>
          </div>
        </div>



        <div class="container col-xxl-8 px-4 py-5">
          <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
            <div class="col-10 col-sm-8 col-lg-6">
              <img src="images/myphoto.jpg" class="d-block mx-lg-auto img-fluid" id="profileimage" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
            </div>
            <div class="col-lg-6">
              <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Who runs this newsletter?</h1>
              <p class="lead">My name is Ravenn. I run <a href="https://www.pleasepickupyourpoop.com/" target="_blank" class="footer-web-link">Please Pick Up Your Poop, LLC.</a> I am a dog trainer, shelter volunteer and full-stack web developer. I created this newsletter to help fight misinformation in the dog community by providing people with free resources to learn about dog training and behavior.</p>
              <div class="d-grid gap-2">
                <a href="https://www.pleasepickupyourpoop.com/" target="_blank"><button class="btn btn-primary" type="button">My Dog Training</button></a>
              </div>
            </div>
          </div>
        </div>

    <!-- End of About Section -->



    <!-- Contact Section Start -->

    <div class="container my-5">
      <div class="p-5 text-center bg-body-tertiary rounded-3">
        <img src="images/share.svg" height="100px">
        <h1 class="text-body-emphasis" id="contactlink">Share your event or resource with us!</h1>
        <p class="col-lg-8 mx-auto fs-5 text-muted">
          All events featured in the newsletter are free to attend. FREE does include donation based, as long as a donation is not required to attend the event or view the resource. All things related to dog training, behavior, enrichment etc. are relevent.
        </p>
        <div class="d-inline-flex gap-2 mb-5">
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSd8LwmKeYQD_E3P39Vmg_jvx9l10iBb2TI1Xgzl_LFRxQ-eVw/viewform" target="_blank">
          <button class="d-inline-flex align-items-center btn btn-primary btn-lg px-4 rounded-pill" type="button">
            Submit An Event
            <svg class="bi ms-2" width="24" height="24"><use xlink:href="#arrow-right-short"></use></svg>
          </button></a>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSd8LwmKeYQD_E3P39Vmg_jvx9l10iBb2TI1Xgzl_LFRxQ-eVw/viewform" target="_blank"><button class="btn btn-outline-secondary btn-lg px-4 rounded-pill" type="button">
            Submit A Resource
          </button></a>
        </div>
      </div>
    </div>
    <div class="container my-5">
      <div class="p-5 text-center bg-body-tertiary rounded-3">
        <img src="images/envelope-open-heart.svg" height="100px">
        <h1 class="text-body-emphasis">Contact Us</h1>
        <p class="col-lg-8 mx-auto fs-5 text-muted">
          Question, comment or concern? Please send me an e-mail.
        </p>
        <div class="d-inline-flex gap-2 mb-5">
          <p>Send us an e-mail pawsitiveen@gmail.com</p>
        </div>
      </div>
    </div>

    <!-- End of Contact Section-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>

      <!-- Footer -->

      <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <span class="mb-3 mb-md-0 text-body-secondary"><a class="footer-web-link" href="https://www.pleasepickupyourpoop.com/">© 2024 Please Pick Up Your Poop LLC</a></span>
          </div>
      
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-body-secondary" href="mailto:pawsitiveen@gmail.com" target="_blank"><img src="images/envelope-at.svg" alt="envelope icon" width="44" height="44"></a></li>
            <li class="ms-3"><a class="text-body-secondary" href="https://www.instagram.com/pleasepickupyourpoop/" target="_blank"><img src="images/instagram.svg" alt="instagram camera icon" width="44" height="44"></a></li>
            <li class="ms-3"><a class="text-body-secondary" href="https://www.facebook.com/PleasePickUpYourPoop/" target="_blank"><img src="images/facebook.svg" alt="facebook fb icon" width="44" height="44"></a></li>
            <li class="ms-3"><a class="text-body-secondary" href="https://ko-fi.com/B0B8EAG0M" target="_blank"><img src="images/cup-hot.svg" alt="Buy Me a Coffee at ko-fi.com" height="44"></a>
            </li>
          </ul>
      </div>
    </footer>
  </html>