<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Weather App - Made by Ravenn</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="card">
    <div class="search">
        <input type="text" placeholder="enter city name"
        spellcheck="false">
        <button><img src="images/search.png"></button>
    </div>
    <div class="error">
        <p>Invalid city name</p>
    </div>
    
    <div class="weather">
        <img src="images/rain.png" class="weather-icon">
        <h1 class="temp">22°C</h1>
        <h2 class="city">New York</h2>
        <div class="div details">
                <div class="col">
                    <img src="images/humidity.png">
                    <div>
                        <p class="humidity">50%</p>
                    </div>
                </div>
                <div class="col">
                    <img src="images/wind.png">
                    <div>
                        <p class="wind">15 km/hr</p>
                    </div>
                </div>
        </div>
    </div>

<script src="app.js"></script>

</body>
</html>