<!DOCTYPE html>
  <html>
    <head>
      <link rel="stylesheet" href="STYLE.CSS" type="text/css">
 <head>
   <meta charset="utf-8">
   <title>Rock Paper Scissors Tutorial</title>
 </head>

 <body>
<a href="https://www.flaticon.com/free-icons/rock" title="rock icons">Rock icons created by Icongeek26 - Flaticon</a>
<a href="https://www.flaticon.com/free-icons/paper" title="paper icons">Paper icons created by Freepik - Flaticon</a>
<a href="https://www.flaticon.com/free-icons/scissors" title="scissors icons">Scissors icons created by Freepik - Flaticon</a>

</body>
</html>