<!DOCTYPE html>
  <html>
    <head>
      <link rel="stylesheet" href="STYLE.CSS" type="text/css">
 <head>
   <meta charset="utf-8">
   <title>Rock Paper Scissors Tutorial</title>
 </head>

 <body>
  <div class="bgcolor">
  <h1>Rock Paper Scissors</h1>

  <img src="stone.png" alt="a small stone rock icon"> <img src="paper.png" alt="a small sheet of paper icon"> <img src="scissors.png" alt="a pair of scissors icon">

   <h2 id="CC">Computer Choice: <span id="computer-choice"></span></h2>
   <h2 id="YC">Your Choice: <span id="user-choice"></span></h2>
   <h2 id="Result">Result: <span id="result"></span></h2>

   
   <button id="Rock">Rock</button>
   <button id="Paper">Paper</button>
   <button id="Scissors">Scissors</button>
  </div>


   <!-- links the js code to our html file -->
   <script src="app.js" charset="utf-8"></script> 

</body>
</html>