
h1 {
    margin: 10px;
    padding: 10px;
}

body {   
    margin-top: 50px;
    margin-left: 50px;
    width: 500px;
    border: dotted black 1px;
    background-color: #ffe8da
}

div {
    padding: 100px;
    background-color: white;
}

img {
    width: 50px;
    height: 50px;
    padding: 10px;
    align-content: center;
}

#CC {
    background-color: #fcd61f;
    border: solid 1px black
    padding: 5px;
}

#YC {
    background-color: #62ccc8;
    border: solid 1px black
    padding: 5px;
}

#Result {
    background-color: #284051;
    border: solid 1px black;
    color: white;
    padding: 5px;
}
