body {
    margin: 0;
    padding: 0;
    background-color: rgb(255,178, 216);
    color: rgb(170,0,76);
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    font-famly: Verdana, Tahoma, sans-serif;
}

header {
    width: 95%;
    max-width: 788px;
    display: flex;
    justify-content: flex-end;
    padding: 12px;
    margin-top: 15px;
}

.share-button {
    width: 40px;
    height: 40px;
    margin: 5px;
    border-radius: 20px;
    background-color: rgb(255,178, 216)
}

.container {
    width: 91%;
    max-width: 680px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 30px;
    margin-bottom: 30px;

}

a {
    text-decoration: none;
    color: rgb(240, 240, 240);
}

.tiles {
    width: 100%;
    background-color: rgb(255,102,178);
    margin: 7px;
    border-radius: 17px;
    display:flex;
    justify-content:space-between;
}

.tiles:hover {
    transition: cubic-bezier(.07, 1.41, .82, 1.41) 0.2s;
    transform: scale(1.02);
}

.tile-share-button {
    margin: 8px;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color:rgb(255,102,178);
}

.tile-share-button svg {
    margin-left: 12px;
    margin-top: 10x;
    color: rgb(255,102,178);
}

header svg {
    margin-left: 12px;
    margin-top: 10px;
}

.image-container {
    height: 96px;
    width: 96x;
    border-radius: 48px;
    overflow: hidden;
}

.icon {
    margin: 4px 8px;
    width: 44px;
    height: 44px;
}

.image-container img {
   height: 100%;
}
